1551949401089	Rename Java project 'username-assignment5'
1551995736024	Rename Java project 'minh1212-assignment5'
1551995918285	Delete resource 'nhucc'
1551996048407	Delete resource 'minh1212-assignment5'
1551996523822	Delete resource 'username-assignment5'
1552004977430	Delete resource 'minh1212-assignment5'
1552005086247	Copy source folders
1552005169040	Delete resource 'minh1212-assignment5'
1552005233722	Delete resource 'minh1212-assignment5'
1552005686921	Delete resource 'username-assignment5'
