1549831005617	Delete resource 'minh1212-assignment3'
1549831384039	Rename Java project 'username-assignment3'
1549831932452	Delete resource 'uwserver-tcss342-hw3'
1549832336874	Delete resource 'minh1212-assignment33'
1549960856643	Delete resource 'minh1212-testing'
1549960887124	Rename Java project 'Testing'
1550092170969	Rename Java project 'minh1212-assignment1-tcss371'
1550355698130	Delete resource 'minh1212-assignment3'
1550355705733	Rename Java project 'minh1212-assignment4'
1550356103275	Delete resource 'minh1212-assignment4'
1550356196525	Rename Java project 'minh1212-assignment4'
1550356228666	Rename Java project 'minh1212-assignment3'
1550356254962	Rename Java project 'minh1212-assignment6'
1550356281314	Rename Java project 'minh1212-assignment3'
1550356300737	Rename Java project 'minh1212-assignment5'
1550356347941	Rename Java project 'minh1212-assignment3'
1550356387412	Rename Java project 'minh1212-assignment6'
1550356703454	Delete resource 'minh1212-assignment4'
1550356728718	Delete resource 'minh1212-assignment'
